###
#  summary: Retrieve assigned children to pickup 
#  description: Retrieve assigned children to pickup by the authenticated parent for the current egress turn. 
#  responses:
#    200:
#      description: List of departure entries
#      schema: 
#        type: array
#        items: 
#          $ref: '#/definitions/com.aulatec.egress.Departure'
###
GET     /assigned-students           controllers.EgressManagerController.getAssignedStudents()

###
#  summary: Logged departures
#  description: Retrieve all departures logged for specific shift and classroom. 
#  responses:
#    200:
#      description: List of departure entries
#      schema: 
#        type: array
#        items: 
#          $ref: '#/definitions/com.aulatec.egress.Departure'
###
GET     /departure-requests	           controllers.EgressManagerController.getDepartureRequestsByDispatcher()

###
#  summary: Request a child to come out
#  description: Request a child to come out of school.
#               Request must be made only by an authorized parent.
#               The system will push a notification to corresponding teacher.
#  parameters:
#    - name: Cookie
#      in: header
#      description: Session information of logged in parent
#      type: string
#    - name: body
#      in: body
#      description: list o children ids
#      name: body
#      required: true
#      schema: 
#        type: array
#        items: 
#          type: int
#  responses:
#    204:
#      description: success
#    PUSH:
#      description: Message pushed to dispatcher user in data property
#      schema:
#        $ref: '#/definitions/com.aulatec.egress.Departure'
###
POST     /departure-requests           controllers.EgressManagerController.departureRequest()

###
#  summary: Notify child has departed
#  description: Dispatcher user notifies that a children has departed
#  parameters:
#    - name: Cookie
#      in: header
#      description: Session information of logged in parent
#      required: true
#      type: string
#    - name: body
#      in: body
#      description: children id
#      name: body
#      required: true
#      schema: 
#        type: string
#  responses:
#    204:
#      description: success
#    PUSH:
#      description: Message pushed to parent user in data property
#      schema:
#        $ref: '#/definitions/com.aulatec.egress.Departure'
###
POST     /departure-notifications      controllers.EgressManagerController.departureNotification()

###
#  summary: pause/resume departure
#  description: Issued by Gatekeeper user, notifies to dispatcher user to pause/resume children egress 
#  parameters:
#    - name: Cookie
#      in: header
#      description: Session information of logged in parent
#      required: true
#      type: string
#    - name: body
#      in: body
#      description: value to update status
#      name: body
#      required: true
#      schema: 
#        type: string
#  responses:
#    204:
#      description: success
#    PUSH:
#      description: Message pushed to dispatcher user in data property
#      schema:
#        type: string
###
PUT     /status					      controllers.EgressManagerController.setEgressStatus()
